<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop Wiki</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css" <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
  </script>
  <!-- <link rel="stylesheet" href="./stylesheets/debug.css"> -->
</head>

<body>

  <header>
    <div class="hero">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-variable is-8">
            <div class="column is-narrow">
              <figure class="image" id="logo">
                <img src="./images/jfc-logo-flach.png">
              </figure>
            </div>
            <div class="column left">
              <div>
                <a href="./index.html" class="title is-2">WORKSHOP WIKI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a href="./themen.html">Themen</a>
              </li>
              <li>
                <a class="good-lord" href="./stoebern.html">Zum Stöbern</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="columns">
        <div class="column is-full">
          <p class="notification center">Eine Sammlung an YouTube-Kanälen und Domains
            zum selber Stöbern und Entdecken.</p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child box">
                <div class="container center">
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/GxSCZB3Dmpg"
                frameborder="0" allow="accelerometer;
                autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                </div>
              </article>
              <article class="tile is-child box">
                <!-- Put any content you want -->
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child box">
                <!-- Put any content you want -->
              </article>
            </div>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">

            </article>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <!-- Put any content you want -->
          </article>
        </div>
      </div>
    </section>
  </main>
