<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Workshop Wiki</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="./stylesheets/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
  </script>
  <!-- <link rel="stylesheet" href="./stylesheets/debug.css"> -->
</head>

<body>

  <header>
    <div class="hero">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-variable is-8">
            <div class="column is-narrow">
              <figure class="image is-responsive">
                <img src="./images/jfc-logo-flach.png">
              </figure>
            </div>
            <div class="column left">
              <div>
                <a href="./index.html" class="title is-2">WORKSHOP WIKI</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a class="good-lord" href="./themen.html">Themen</a>
              </li>
              <li>
                <a href="./stoebern.html">Zum Stöbern</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-3">
            <a href="./topics/kamera.html">
              <div class="notification topic">
                <h2 class="title is-4 center">
                  Kamera
                </h2>
              </div>
            </a>
          </div>
          <div class="column is-5">
            <a href="./topics/konzeptentwicklung.html">
              <div class="notification topic">
                <h2 class="title is-4 center">
                  Konzeptentwicklung
                </h2>
              </div>
            </a>
          </div>
          <div class="column is-4">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Produktion
              </h2>
            </div>
          </div>
          <div class="column is-4">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Schauspiel
              </h2>
            </div>
          </div>
          <div class="column is-3">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Interviewführung
              </h2>
            </div>
          </div>
          <div class="column is-5">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Ton & Ton Postproduktion
              </h2>
            </div>
          </div>
          <div class="column is-3">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Schnitt
              </h2>
            </div>
          </div>
          <div class="column is-3">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Regie
              </h2>
            </div>
          </div>
          <div class="column is-3">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Licht
              </h2>
            </div>
          </div>
          <div class="column is-3">
            <div class="notification topic">
              <h2 class="title is-4 center">
                Filmanalyse
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
